<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class = "menu">
    <ul>
        <li><a href="index.html">Cadastro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="perfil.html">Perfil</a></li>
    </ul>
    <div class = "titulo">
        <h1> Meu site</h1>
    </div> <!-- Final do titulo-->
</div> <!-- Final da div menu -->
</div> <!-- Final da div container -->

<div class="containerCadastro">
    <div class="cadastroFloat">
        <h1>Se cadastre</h1>
        <form action="">
            <p>Nome:</p>
            <input type="text" placeholder="Nome">
            <p>Senha:</p>
            <input type="password" placeholder="Senha">
            <p>Confirmar Senha:</p>
            <input type="password" placeholder="Confirmar senha">
            <p> Cadastrar:</p>
            <input type="submit" value="Cadastrar">
            <p>Já tem uma conta? <a href="login.html">Faça login</a></p>'
        </form>
    </div><!-- Final da div cadastro-->
</div><!-- Final da div containerCadastro-->





</body>
</html>