<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="stylePerfil.css">
</head>
<body>
    <div class="container">
    <div class = "menu">
    <ul>
        <li><a href="index.html">Cadastro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="perfil.html">Perfil</a></li>
    </ul>
    <div class = "titulo">
        <h1> Meu site</h1>
    </div> <!-- Final do titulo-->
</div> <!-- Final da div menu -->
</div> <!-- Final da div container -->

<div class="containerPerfil">
    <div class="perfilFloat">
        <h1>Login</h1>
        <form action="">
            <p>Nome: Matheus</p>
          <p>Senha do usuario: esqueci123</p>
           <input id="deslogar" onclick="deslogar()" type="button" value="Deslogar">
        </form>
    </div><!-- Final da div cadastro-->
</div><!-- Final da div containerCadastro-->





</body>
</html>